# Do

./: Do.sln  README.md
Do.TikTokDownloader/Do.TikTokDownloader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Do.TikTokDownloader.csproj  GlobalSetting.cs
Do.TikTokDownloader/Do.TikTokDownloader.Android/: Do.TikTokDownloader.Android.csproj  MainApplication.cs
Do.TikTokDownloader/Do.TikTokDownloader.Android/Activities/: MainActivity.cs  SplashActivity.cs
Do.TikTokDownloader/Do.TikTokDownloader.Android/Extensions/: ViewExtensions.cs
Do.TikTokDownloader/Do.TikTokDownloader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Do.TikTokDownloader/Do.TikTokDownloader.Android/Renderers/: CustomEntryRenderer.cs  CustomTabbedPageRenderer.cs
Do.TikTokDownloader/Do.TikTokDownloader.Android/Resources/drawable/: splash_screen.xml
Do.TikTokDownloader/Do.TikTokDownloader.Android/Resources/font/: myfont.xml
Do.TikTokDownloader/Do.TikTokDownloader.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Do.TikTokDownloader/Do.TikTokDownloader.Android/Resources/values-ru/: strings.xml
Do.TikTokDownloader/Do.TikTokDownloader.Android/Resources/values-tr/: strings.xml
Do.TikTokDownloader/Do.TikTokDownloader.Android/Services/: InAppReviewService.cs  NativeService.cs  ThemeService.cs
Do.TikTokDownloader/Do.TikTokDownloader.iOS/: AppDelegate.cs  Do.TikTokDownloader.iOS.csproj  Info.plist  Main.cs
Do.TikTokDownloader/Do.TikTokDownloader.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
Do.TikTokDownloader/Do.TikTokDownloader.iOS/Properties/: AssemblyInfo.cs
Do.TikTokDownloader/Do.TikTokDownloader.iOS/Renderers/: CustomEntryRenderer.cs
Do.TikTokDownloader/Do.TikTokDownloader.iOS/Resources/: LaunchScreen.storyboard
Do.TikTokDownloader/Do.TikTokDownloader.iOS/Services/: InAppReviewService.cs  NativeService.cs
Do.TikTokDownloader/Do.TikTokDownloader/Controls/: LoadingView.xaml  LoadingView.xaml.cs  StandartButton.xaml  StandartButton.xaml.cs  StandartEntry.xaml  StandartEntry.xaml.cs
Do.TikTokDownloader/Do.TikTokDownloader/Exceptions/: ServiceAuthenticationException.cs
Do.TikTokDownloader/Do.TikTokDownloader/Extensions/: ObservableExtension.cs
Do.TikTokDownloader/Do.TikTokDownloader/Helpers/: DownloadEventArgs.cs  TheTheme.cs
Do.TikTokDownloader/Do.TikTokDownloader/Models/: FoundedVideo.cs
Do.TikTokDownloader/Do.TikTokDownloader/Models/Navigation/: TabParameter.cs
Do.TikTokDownloader/Do.TikTokDownloader/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.id.resx  AppResources.ja.resx  AppResources.pt.resx  AppResources.resx  AppResources.ru.resx  AppResources.tr.resx  AppResources.zh-CN.resx
Do.TikTokDownloader/Do.TikTokDownloader/Services/Dependency/: DependencyService.cs  IDependencyService.cs
Do.TikTokDownloader/Do.TikTokDownloader/Services/Dialog/: DialogService.cs  IDialogService.cs
Do.TikTokDownloader/Do.TikTokDownloader/Services/InAppReview/: IInAppReviewService.cs
Do.TikTokDownloader/Do.TikTokDownloader/Services/NativeService/: INativeService.cs
Do.TikTokDownloader/Do.TikTokDownloader/Services/Navigation/: INavigationService.cs  NavigationService.cs
Do.TikTokDownloader/Do.TikTokDownloader/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  RequestProvider.cs
Do.TikTokDownloader/Do.TikTokDownloader/Services/Settings/: ISettingsService.cs  SettingsService.cs
Do.TikTokDownloader/Do.TikTokDownloader/Services/Theme/: IThemeService.cs
Do.TikTokDownloader/Do.TikTokDownloader/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
Do.TikTokDownloader/Do.TikTokDownloader/ViewModels/: DownloadsViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  PlayerViewModel.cs  TrendsViewModel.cs
Do.TikTokDownloader/Do.TikTokDownloader/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
Do.TikTokDownloader/Do.TikTokDownloader/Views/: CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DownloadsView.xaml  DownloadsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  MainView.xaml  MainView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  TrendsView.xaml  TrendsView.xaml.cs
