<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Resources\Fonts\sf-ui-display-black-58646a6b80d5a.otf" />
    <None Remove="Resources\Fonts\sf-ui-display-bold-58646a511e3d9.otf" />
    <None Remove="Resources\Fonts\sf-ui-display-heavy-586470160b9e5.otf" />
    <None Remove="Resources\Fonts\sf-ui-display-light-58646b33e0551.otf" />
    <None Remove="Resources\Fonts\sf-ui-display-medium-58646be638f96.otf" />
    <None Remove="Resources\Fonts\sf-ui-display-semibold-58646eddcae92.otf" />
    <None Remove="Resources\Fonts\sf-ui-display-thin-58646e9b26e8b.otf" />
    <None Remove="Resources\Fonts\sf-ui-display-ultralight-58646b19bf205.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Resources\Fonts\sf-ui-display-black-58646a6b80d5a.otf" />
    <EmbeddedResource Include="Resources\Fonts\sf-ui-display-bold-58646a511e3d9.otf" />
    <EmbeddedResource Include="Resources\Fonts\sf-ui-display-heavy-586470160b9e5.otf" />
    <EmbeddedResource Include="Resources\Fonts\sf-ui-display-light-58646b33e0551.otf" />
    <EmbeddedResource Include="Resources\Fonts\sf-ui-display-medium-58646be638f96.otf" />
    <EmbeddedResource Include="Resources\Fonts\sf-ui-display-semibold-58646eddcae92.otf" />
    <EmbeddedResource Include="Resources\Fonts\sf-ui-display-thin-58646e9b26e8b.otf" />
    <EmbeddedResource Include="Resources\Fonts\sf-ui-display-ultralight-58646b19bf205.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Fonts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Theme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DownloadsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LanguageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnboardingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>